; This is the configuration for Noisebridge.net.
; It is missing two items that you'll have to find elsewhere ;)
;
; [phong]
; mediawiki-username = REDACTED
; mediawiki-password = ALSO_REDACTED
[phong]
mediawiki-url = https://noisebridge.net/wiki/
mediawiki-api-url = https://noisebridge.net/api.php
mediawiki-template-prefix = Phong/Templates/
mediawiki-page = Phong
state-dir = /tmp/phong-nb/

[meetings]
next-page = Next meeting
previous-page = Previous meeting
meeting-title-format = Meeting Notes %Y %m %d
meeting-template = Meeting Notes Template

[defaults]
mail-from = phong@hackerbots.net
smtp-host = localhost
smtp-starttls = false
smtp-username =
smtp-password = 
